@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary Color */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);

  --white: hsl(0, 0%, 100%);

  /* Secondary Colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* Text */
  --paragraph: hsla(210, 46%, 95%, 0.7);
  --subtext: hsl(210, 46%, 95%, 0.5);
  --subtext-2: hsla(219, 29%, 14%, 0.5);
  --paragraph-2: hsla(219, 29%, 14%, 0.7);

  /* Fonts */
  --font-family: "Barlow Semi Condensed", sans-serif;
  --font-size: 13px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  font-size: var(--font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  /* background-color: hsl(217, 19%, 35%); */
  box-shadow: 10px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 30px 35px;
}

.card__head {
  display: flex;
  align-items: center;
  color: var(--light-gray);
  margin-bottom: 1rem;
}

.card__head > img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-1 > .card__head > img,
.card-4 > .card__head > img {
  border: 2px solid #a775f1;
}

.name {
  font-weight: 600;
  font-size: 15px;
}

.title {
  opacity: 0.5;
}

.card__heading {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 500;
}

.card__detail {
  /* color: hsl(0, 0%, 81%); */
  color: var(--light-gray);
  font-weight: 500;
  line-height: 1.5;
  opacity: 0.7;
}

.card-1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-column: 3/4;
  background-color: var(--very-dark-grayish-blue);
}

.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: var(--white);
}

.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: var(--very-dark-blackish-blue);
}

.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: var(--white);
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail {
  color: var(--very-dark-grayish-blue);
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }

  .card-1 {
    background-position: 90% 0%;
  }
}
