@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary Color */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);

  --white: hsl(0, 0%, 100%);

  /* Secondary Colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* Text */
  --paragraph: hsla(210, 46%, 95%, 0.7);
  --subtext: hsl(210, 46%, 95%, 0.5);
  --subtext-2: hsla(219, 29%, 14%, 0.5);
  --paragraph-2: hsla(219, 29%, 14%, 0.7);

  /* Fonts */
  --font-family: "Barlow Semi Condensed", sans-serif;
  --font-size: 13px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--light-grayish-blue);
  color: var(--light-gray);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  margin-block: 5rem;
  margin-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  /* height: auto; */
  width: 100%;
  padding: 30px 40px;
  /* padding-bottom: 2.5rem; */
  border: none;
  border-radius: 10px;
  text-align: left;
  box-shadow: 10px 5px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.card1 {
  background-color: var(--moderate-violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0%;
  background-size: 8rem;
}
.card1 > .profile > img {
  border: 3px solid #a775f1;
}

.card2 {
  background-color: var(--very-dark-grayish-blue);
}

.card3 {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}
.card3 > .review {
  color: var(--paragraph-2);
}
.card3 > .profile > .name > .subtext {
  color: var(--subtext-2);
}

.card4 {
  background-color: var(--very-dark-blackish-blue);
}
.card4 > .profile > img {
  border: 3px solid #a775f1;
}

.card5 {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}
.card5 > .review {
  color: var(--paragraph-2);
}
.card5 > .profile > .name > .subtext {
  color: var(--subtext-2);
}

.profile {
  display: flex;
  gap: 1rem;
  margin-block-end: 1.3rem;
}

.profile > img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.profile > .name > h4 {
  font-size: 15px;
  font-weight: 600;
  /* letter-spacing: 0.3px; */
}

.profile > .name > .subtext {
  font-size: var(--font-size);
  font-weight: 500;
  color: var(--subtext);
}

.card > h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  margin-block-end: 1.3rem;
  margin-inline-end: 0.5rem;
}

.card > .review {
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
  margin-inline-end: 1rem;
}

@media screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
  }

  .card {
    height: max-content;
  }

  .card1 {
    grid-column: 1 / 3;
    background-position: 75% 0%;
  }
  .card1 > h2 {
    font-size: 20px;
  }

  .card2 {
    grid-column: 3 / 4;
  }

  .card3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .card4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .card5 {
    grid-row: -1/1;
    grid-column: 4/5;
  }
}

@media (min-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
